@RELATION training_tutorial1

    @ATTRIBUTE pacman_posx NUMERIC
    @ATTRIBUTE pacman_posy NUMERIC
    @ATTRIBUTE go_north {0,1}
    @ATTRIBUTE go_south {0,1}
    @ATTRIBUTE go_east {0,1}
    @ATTRIBUTE go_west {0,1}
    @ATTRIBUTE stop {0,1}
    @ATTRIBUTE living_ghosts_1 {1, 0}
    @ATTRIBUTE ghost_1_posx NUMERIC
    @ATTRIBUTE ghost_1_posy NUMERIC
    @ATTRIBUTE living_ghosts_2 {1, 0}
    @ATTRIBUTE ghost_2_posx NUMERIC
    @ATTRIBUTE ghost_2_posy NUMERIC
    @ATTRIBUTE living_ghosts_3 {1, 0}
    @ATTRIBUTE ghost_3_posx NUMERIC
    @ATTRIBUTE ghost_3_posy NUMERIC
    @ATTRIBUTE living_ghosts_4 {1, 0}
    @ATTRIBUTE ghost_4_posx NUMERIC
    @ATTRIBUTE ghost_4_posy NUMERIC
    @ATTRIBUTE distance_dot NUMERIC
    @ATTRIBUTE score NUMERIC
    @ATTRIBUTE move {North, South, East, West, Stop}
    @ATTRIBUTE next_score NUMERIC
    @ATTRIBUTE next_move {North, South, East, West, Stop}

@data
1,11,0,1,1,0,1,0,6,5,0,6,9,0,8,11,0,14,6,14,0,East,-1,East
2,11,0,0,1,1,1,0,5,5,0,6,9,0,8,11,0,14,6,13,-1,East,-2,East
3,11,0,0,1,1,1,0,5,5,0,6,9,0,7,11,0,14,6,12,-2,East,-3,East
4,11,0,0,1,1,1,0,5,4,0,6,10,0,6,11,0,14,6,11,-3,East,-4,East
5,11,0,1,1,1,1,0,4,4,0,6,10,0,7,11,0,14,7,10,-4,East,195,South
6,11,0,1,1,1,1,0,4,4,0,6,9,1,5,1,0,15,7,9,195,South,194,South
6,10,1,1,0,1,1,0,5,4,0,6,8,1,5,1,0,15,8,8,194,South,193,East
6,9,1,1,1,1,1,0,4,4,0,7,8,1,5,1,0,16,8,7,193,East,192,East
7,9,0,1,1,1,1,0,4,4,0,8,8,1,5,1,0,15,8,6,192,East,191,West
8,9,0,1,1,1,1,0,3,4,0,7,8,1,5,1,0,15,7,5,191,West,190,East
7,9,0,1,1,1,1,0,2,4,0,8,8,1,5,1,0,15,7,6,190,East,189,West
8,9,0,1,1,1,1,0,2,4,0,7,8,1,5,1,0,15,7,5,189,West,188,South
7,9,0,1,1,1,1,0,2,5,0,7,8,1,5,1,0,15,7,6,188,South,387,West
7,8,1,1,1,1,1,0,1,5,1,3,1,1,5,1,0,16,7,5,387,West,386,West
6,8,1,1,1,1,1,0,1,4,1,3,1,1,5,1,0,16,7,6,386,West,385,West
5,8,1,1,1,1,1,0,2,4,1,3,1,1,5,1,0,16,8,7,385,West,384,West
4,8,1,1,1,1,1,0,3,4,1,3,1,1,5,1,0,16,9,8,384,West,383,West
3,8,1,1,1,1,1,0,3,5,1,3,1,1,5,1,0,17,9,9,383,West,382,West
2,8,1,1,1,1,1,0,3,5,1,3,1,1,5,1,0,17,8,10,382,West,381,South
1,8,1,1,1,0,1,0,4,5,1,3,1,1,5,1,0,17,8,11,381,South,380,South
1,7,1,1,1,0,1,0,5,5,1,3,1,1,5,1,0,17,8,10,380,South,379,South
1,6,1,1,0,0,1,0,4,5,1,3,1,1,5,1,0,16,8,9,379,South,378,East
1,5,1,1,1,0,1,0,5,5,1,3,1,1,5,1,0,16,8,10,378,East,377,East
2,5,0,1,1,1,1,0,5,4,1,3,1,1,5,1,0,16,9,9,377,East,376,East
3,5,0,1,1,1,1,0,5,5,1,3,1,1,5,1,0,15,9,8,376,East,375,East
4,5,0,1,1,1,1,0,6,5,1,3,1,1,5,1,0,15,9,7,375,East,374,East
5,5,0,1,1,1,1,0,6,5,1,3,1,1,5,1,0,16,9,6,374,East,573,East
6,5,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,17,9,5,573,East,572,East
7,5,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,16,9,4,572,East,571,East
8,5,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,16,8,3,571,East,570,East
9,5,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,15,8,2,570,East,569,East
10,5,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,15,8,1,569,East,568,East
11,5,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,15,9,2,568,East,567,East
12,5,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,14,9,3,567,East,566,East
13,5,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,15,9,4,566,East,565,North
14,5,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,16,9,5,565,North,564,North
14,6,1,1,0,0,1,1,1,1,1,3,1,1,5,1,0,16,9,4,564,North,563,East
14,7,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,15,9,3,563,East,562,North
15,7,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,15,8,4,562,North,561,West
12,10,0,0,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,0,East,-1,East
13,10,0,1,1,1,1,0,5,5,0,5,12,0,12,6,0,13,12,0,-1,East,-2,South
14,10,0,1,1,1,1,0,5,5,0,5,12,0,11,6,0,13,12,0,-2,South,-3,South
14,9,1,1,1,1,1,0,5,6,0,5,12,0,12,6,0,12,12,0,-3,South,-4,South
14,8,1,1,1,1,1,0,4,6,0,5,12,0,12,6,0,11,12,0,-4,South,-5,South
14,7,1,1,1,0,1,0,3,6,0,5,12,0,13,6,0,11,12,0,-5,South,-6,West
14,6,1,1,1,1,1,0,3,5,0,6,12,0,13,6,0,12,12,0,-6,West,193,East
13,6,0,1,1,1,1,0,3,6,0,5,12,1,5,1,0,12,12,0,193,East,192,North
14,6,1,1,1,1,1,0,3,7,0,6,12,1,5,1,0,13,12,0,192,North,191,North
14,7,1,1,1,0,1,0,2,7,0,5,12,1,5,1,0,12,12,0,191,North,190,West
14,8,1,1,1,1,1,0,2,6,0,5,12,1,5,1,0,11,12,0,190,West,189,West
13,8,1,0,1,1,1,0,2,7,0,5,12,1,5,1,0,11,12,0,189,West,188,West
12,8,0,0,1,1,1,0,2,6,0,5,12,1,5,1,0,11,12,0,188,West,187,West
11,8,0,0,1,1,1,0,2,6,0,6,12,1,5,1,0,10,12,0,187,West,186,West
10,8,0,0,1,1,1,0,2,6,0,6,12,1,5,1,0,10,12,0,186,West,185,West
9,8,0,0,1,1,1,0,2,5,0,7,12,1,5,1,0,9,12,0,185,West,184,West
8,8,0,0,1,1,1,0,3,5,0,8,12,1,5,1,0,9,13,0,184,West,183,West
7,8,0,0,1,1,1,0,4,5,0,9,12,1,5,1,0,8,13,0,183,West,182,West
6,8,0,0,1,1,1,0,5,5,0,10,12,1,5,1,0,8,12,0,182,West,181,West
5,8,1,0,1,1,1,0,5,6,0,10,12,1,5,1,0,8,13,0,181,West,180,South
4,8,1,1,1,1,1,0,4,6,0,9,12,1,5,1,0,8,14,0,180,South,179,South
4,7,1,1,0,1,1,0,5,6,0,8,12,1,5,1,0,8,14,0,179,South,178,East
4,6,1,1,1,1,1,0,6,6,0,8,12,1,5,1,0,8,14,0,178,East,177,East
5,6,0,1,1,1,1,0,6,6,0,7,12,1,5,1,0,8,13,0,177,East,376,West
6,6,0,1,1,1,1,1,1,1,0,8,12,1,5,1,0,9,13,0,376,West,375,West
5,6,0,1,1,1,1,1,1,1,0,9,12,1,5,1,0,8,13,0,375,West,374,West
4,6,1,1,1,1,1,1,1,1,0,9,12,1,5,1,0,8,13,0,374,West,373,North
3,6,1,1,1,1,1,1,1,1,0,8,12,1,5,1,0,8,12,0,373,North,372,North
3,7,1,1,1,1,1,1,1,1,0,8,13,1,5,1,0,7,12,0,372,North,371,North
3,8,1,1,1,1,1,1,1,1,0,8,14,1,5,1,0,6,12,0,371,North,370,North
3,9,1,1,1,1,1,1,1,1,0,7,14,1,5,1,0,7,12,0,370,North,369,North
3,10,1,1,1,1,1,1,1,1,0,7,14,1,5,1,0,8,12,0,369,North,368,North
3,11,1,1,0,1,1,1,1,1,0,7,14,1,5,1,0,8,12,0,368,North,367,North
3,12,1,1,0,1,1,1,1,1,0,6,14,1,5,1,0,8,13,0,367,North,366,North
3,13,1,1,0,1,1,1,1,1,0,5,14,1,5,1,0,9,13,0,366,North,365,East
3,14,0,1,1,1,1,1,1,1,0,5,14,1,5,1,0,10,13,0,365,East,564,East
4,14,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,10,14,0,564,East,563,East
5,14,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,10,14,0,563,East,562,East
6,14,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,10,14,0,562,East,561,East
14,1,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,0,East,99,North
15,1,1,0,1,1,1,0,10,13,0,12,13,0,14,13,0,17,13,1,99,North,198,North
15,2,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,198,North,297,East
15,3,0,1,1,0,1,0,10,13,0,14,13,0,13,13,0,16,13,1,297,East,396,East
16,3,0,0,1,1,1,0,11,13,0,14,14,0,13,14,0,17,13,1,396,East,495,East
17,3,0,0,1,1,1,0,11,13,0,14,15,0,14,14,0,17,13,1,495,East,594,North
18,3,1,0,0,1,1,0,12,13,0,13,15,0,14,13,0,16,13,1,594,North,693,North
18,4,1,1,0,0,1,0,13,13,0,13,15,0,14,13,0,15,13,1,693,North,792,North
18,5,1,1,0,0,1,0,13,13,0,12,15,0,15,13,0,14,13,1,792,North,891,East
18,6,0,1,1,1,1,0,12,13,0,12,15,0,15,13,0,15,13,1,891,East,990,East
19,6,0,0,1,1,1,0,12,13,0,11,15,0,16,13,0,16,13,1,990,East,1089,East
20,6,0,0,1,1,1,0,11,13,0,11,15,0,15,13,0,16,13,1,1089,East,1188,North
21,6,1,1,0,1,1,0,12,13,0,10,15,0,15,13,0,17,13,1,1188,North,1287,North
21,7,1,1,0,0,1,0,11,13,0,11,15,0,16,13,0,16,13,1,1287,North,1386,North
21,8,1,1,0,0,1,0,11,13,0,11,15,0,16,13,0,15,13,1,1386,North,1485,North
21,9,1,1,1,1,1,0,12,13,0,11,15,0,16,13,0,14,13,1,1485,North,1584,North
21,10,1,1,0,0,1,0,12,13,0,10,15,0,17,13,0,15,13,1,1584,North,1683,North
21,11,1,1,0,0,1,0,11,13,0,10,15,0,16,13,0,14,13,1,1683,North,1782,North
21,12,1,1,0,0,1,0,11,13,0,10,15,0,16,13,0,13,13,1,1782,North,1881,West
21,13,1,1,1,1,1,0,10,13,0,10,15,0,17,13,0,14,13,1,1881,West,1880,West
20,13,0,0,1,1,1,0,10,13,0,9,15,0,16,13,0,14,13,2,1880,West,1879,North
19,13,1,1,1,0,1,0,11,13,0,9,15,0,16,13,0,14,13,3,1879,North,1878,North
19,14,1,1,0,0,1,0,11,13,0,9,15,0,16,13,0,15,13,2,1878,North,1877,West
19,15,0,1,0,1,1,0,10,13,0,10,15,0,15,13,0,16,13,2,1877,West,1876,West
18,15,0,0,1,1,1,0,11,13,0,10,15,0,14,13,0,17,13,3,1876,West,1875,West
17,15,0,0,1,1,1,0,12,13,0,9,15,0,13,13,0,16,13,3,1875,West,1874,West
16,15,0,0,1,1,1,0,13,13,0,8,15,0,13,14,0,15,13,3,1874,West,1873,West
15,15,1,0,1,1,1,0,13,14,0,8,15,0,14,14,0,16,13,3,1873,West,2072,West
14,15,0,1,1,1,1,0,13,13,0,9,15,1,5,1,0,16,13,4,2072,West,2071,East
13,15,0,1,1,1,1,0,14,13,0,8,15,1,6,1,0,15,13,4,2071,East,2070,South
14,15,0,1,1,1,1,0,14,14,0,8,15,1,6,1,0,15,13,4,2070,South,2269,South
14,14,1,1,0,1,1,1,2,1,0,9,15,1,5,1,0,15,13,5,2269,South,2268,East
14,13,1,0,1,1,1,1,1,1,0,8,15,1,5,1,0,15,13,5,2268,East,2267,East
15,13,0,0,1,1,1,1,1,1,0,9,15,1,6,1,0,16,13,4,2267,East,2466,West
16,13,0,0,1,1,1,1,2,1,0,9,15,1,5,1,1,17,13,4,2466,West,2465,West
15,13,0,0,1,1,1,1,3,1,0,9,15,1,4,1,1,7,1,4,2465,West,2464,West
14,13,1,0,1,1,1,1,3,1,0,8,15,1,3,1,1,8,1,5,2464,West,2463,North
13,13,1,0,1,1,1,1,2,1,0,8,14,1,2,1,1,7,1,5,2463,North,2462,North
13,14,1,1,1,0,1,1,2,1,0,8,14,1,1,1,1,8,1,5,2462,North,2461,West
13,15,0,1,1,1,1,1,2,1,0,8,14,1,1,1,1,8,1,4,2461,West,2460,West
12,15,1,0,1,1,1,1,2,1,0,8,14,1,1,1,1,8,1,3,2460,West,2459,West
11,15,0,0,1,1,1,1,3,1,0,8,15,1,1,2,1,7,1,3,2459,West,2458,West
1,18,0,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,0,South,-1,South
1,17,1,1,0,0,1,0,5,8,0,11,4,0,17,6,0,25,13,0,-1,South,-2,South
1,16,1,1,1,0,1,0,5,9,0,11,4,0,17,5,0,25,14,0,-2,South,-3,South
1,15,1,1,1,0,1,0,6,9,0,11,3,0,17,6,0,25,13,0,-3,South,-4,South
1,14,1,1,1,0,1,0,6,9,0,10,3,0,17,6,0,25,14,0,-4,South,-5,South
1,13,1,1,0,0,1,0,6,10,0,11,3,0,17,6,0,25,13,0,-5,South,-6,South
1,12,1,1,1,0,1,0,6,10,0,11,3,0,18,6,0,25,14,0,-6,South,-7,South
1,11,1,1,0,0,1,0,5,10,0,11,3,0,18,5,0,25,13,0,-7,South,-8,South
1,10,1,1,0,0,1,0,5,10,0,11,3,0,18,4,0,25,13,0,-8,South,-9,South
1,9,1,1,0,0,1,0,5,10,0,11,3,0,19,4,0,25,14,0,-9,South,-10,South
1,8,1,1,0,0,1,0,4,10,0,11,4,0,19,5,0,25,13,0,-10,South,-11,South
1,7,1,1,0,0,1,0,4,10,0,11,3,0,19,4,0,25,14,0,-11,South,-12,East
1,6,1,1,1,0,1,0,4,9,0,10,3,0,18,4,0,25,13,0,-12,East,-13,East
2,6,0,1,1,1,1,0,4,9,0,10,3,0,18,4,0,25,13,0,-13,East,-14,East
3,6,1,1,1,1,1,0,4,8,0,9,3,0,17,4,0,25,13,0,-14,East,-15,North
4,6,1,1,1,1,1,0,4,8,0,8,3,0,17,5,0,25,13,0,-15,North,-16,North
4,7,1,1,1,1,1,0,4,8,0,8,3,0,17,6,0,25,13,0,-16,North,183,East
4,8,1,1,1,1,1,1,1,1,0,7,3,0,18,6,0,25,14,0,183,East,182,East
5,8,1,1,1,1,1,1,1,1,0,8,3,0,19,6,0,25,13,0,182,East,181,South
6,8,1,1,0,1,1,1,1,1,0,8,4,0,18,6,0,25,13,0,181,South,180,South
6,7,1,1,0,1,1,1,1,1,0,8,3,0,18,6,0,25,14,0,180,South,179,East
6,6,1,0,1,1,1,1,1,1,0,9,3,0,18,6,0,25,14,0,179,East,178,East
7,6,0,0,1,1,1,1,1,1,0,8,3,0,19,6,0,24,14,0,178,East,177,South
8,6,1,1,1,1,1,1,1,1,0,8,3,0,18,6,0,25,14,0,177,South,176,East
8,5,1,1,1,0,1,1,1,1,0,9,3,0,19,6,0,24,14,0,176,East,175,South
9,5,1,1,1,1,1,1,1,1,0,9,3,0,19,5,0,25,14,0,175,South,174,West
9,4,1,1,1,1,1,1,1,1,0,8,3,0,18,5,0,25,15,0,174,West,373,East
8,4,1,1,1,0,1,1,1,1,1,3,1,0,17,5,0,25,15,0,373,East,372,East
9,4,1,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,16,0,372,East,371,East
10,4,1,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,16,0,371,East,370,North
11,4,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,15,0,370,North,369,North
11,5,1,1,0,1,1,1,1,1,1,3,1,0,17,5,0,25,15,0,369,North,368,North
11,6,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,24,15,0,368,North,367,North
11,7,1,1,0,1,1,1,1,1,1,3,1,0,17,5,0,24,15,0,367,North,366,North
11,8,1,1,0,1,1,1,1,1,1,3,1,0,17,4,0,24,14,0,366,North,365,North
11,9,1,1,0,1,1,1,1,1,1,3,1,0,17,3,0,23,14,0,365,North,364,North
11,10,1,1,0,1,1,1,1,1,1,3,1,0,17,3,0,24,14,0,364,North,363,North
11,11,1,1,0,1,1,1,1,1,1,3,1,0,16,3,0,23,14,0,363,North,362,East
11,12,0,1,1,1,1,1,1,1,1,3,1,0,15,3,0,23,15,0,362,East,361,East
12,12,0,0,1,1,1,1,1,1,1,3,1,0,15,4,0,23,16,0,361,East,360,East
13,12,0,1,1,1,1,1,1,1,1,3,1,0,14,4,0,24,16,0,360,East,359,South
14,12,1,1,1,1,1,1,1,1,1,3,1,0,15,4,0,24,16,0,359,South,358,South
14,11,1,1,1,1,1,1,1,1,1,3,1,0,16,4,0,23,16,0,358,South,357,South
14,10,1,1,1,1,1,1,1,1,1,3,1,0,17,4,0,24,16,0,357,South,356,South
14,9,1,1,0,1,1,1,1,1,1,3,1,0,17,3,0,24,16,0,356,South,355,South
14,8,1,1,1,1,1,1,1,1,1,3,1,0,17,3,0,24,16,0,355,South,354,South
14,7,1,1,0,1,1,1,1,1,1,3,1,0,17,3,0,24,16,0,354,South,353,South
14,6,1,1,1,1,1,1,1,1,1,3,1,0,16,3,0,24,15,0,353,South,352,South
14,5,1,1,0,1,1,1,1,1,1,3,1,0,17,3,0,23,15,0,352,South,351,East
14,4,1,1,1,1,1,1,1,1,1,3,1,0,17,3,0,22,15,0,351,East,350,East
15,4,0,1,1,1,1,1,1,1,1,3,1,0,17,4,0,23,15,0,350,East,349,East
16,4,0,1,1,1,1,1,1,1,1,3,1,0,18,4,0,23,15,0,349,East,348,East
17,4,1,1,1,1,1,1,1,1,1,3,1,0,19,4,0,23,14,0,348,East,347,East
18,4,1,1,1,1,1,1,1,1,1,3,1,0,20,4,0,24,14,0,347,East,546,East
19,4,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,24,15,0,546,East,545,East
20,4,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,24,15,0,545,East,544,East
21,4,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,24,16,0,544,East,543,East
22,4,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,24,16,0,543,East,542,North
23,4,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,24,16,0,542,North,541,North
23,5,1,1,1,0,1,1,1,1,1,3,1,1,5,1,0,23,16,0,541,North,540,North
23,6,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,24,16,0,540,North,539,North
23,7,1,1,1,0,1,1,1,1,1,3,1,1,5,1,0,24,16,0,539,North,538,North
23,8,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,16,0,538,North,537,North
23,9,1,1,1,0,1,1,1,1,1,3,1,1,5,1,0,24,16,0,537,North,536,West
23,10,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,16,0,536,West,535,West
22,10,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,25,15,0,535,West,534,West
21,10,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,25,15,0,534,West,533,North
20,10,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,25,14,0,533,North,532,North
20,11,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,14,0,532,North,531,North
20,12,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,531,North,530,North
20,13,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,14,0,530,North,529,North
20,14,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,24,14,0,529,North,528,East
20,15,1,1,1,0,1,1,1,1,1,3,1,1,5,1,0,25,14,0,528,East,527,East
21,15,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,25,14,0,527,East,526,East
22,15,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,14,0,526,East,525,East
1,6,0,1,1,0,1,0,6,4,0,8,6,0,11,3,0,16,6,0,0,East,-1,East
2,6,0,0,1,1,1,0,6,3,0,8,6,0,11,3,0,16,6,0,-1,East,-2,East
3,6,0,0,1,1,1,0,6,3,0,9,6,0,11,4,0,15,6,0,-2,East,-3,East
4,6,0,0,1,1,1,0,7,3,0,10,6,0,10,4,0,16,6,0,-3,East,-4,East
5,6,0,0,1,1,1,0,7,4,0,11,6,0,9,4,0,15,6,0,-4,East,-5,East
6,6,0,0,1,1,1,0,7,5,0,11,6,0,9,4,0,16,6,0,-5,East,-6,South
7,6,0,1,1,1,1,0,7,4,0,12,6,0,9,4,0,16,5,0,-6,South,-7,South
7,5,1,1,0,0,1,0,6,4,0,13,6,0,8,4,0,16,5,0,-7,South,-8,East
7,4,1,1,1,1,1,0,5,4,0,12,6,0,8,4,0,16,4,0,-8,East,191,West
8,4,0,1,1,1,1,0,5,4,0,13,6,1,5,1,0,17,4,0,191,West,190,West
7,4,1,1,1,1,1,0,5,3,0,14,6,1,5,1,0,16,4,0,190,West,189,West
6,4,0,1,1,1,1,0,5,4,0,13,6,1,5,1,0,15,4,0,189,West,388,East
5,4,0,1,1,1,1,1,1,1,0,12,6,1,5,1,0,15,4,0,388,East,387,East
6,4,0,1,1,1,1,1,1,1,0,11,6,1,5,1,0,15,3,0,387,East,386,North
7,4,1,1,1,1,1,1,1,1,0,11,6,1,5,1,0,15,4,0,386,North,385,North
7,5,1,1,0,0,1,1,1,1,0,10,6,1,5,1,0,15,3,0,385,North,384,East
7,6,0,1,1,1,1,1,1,1,0,11,6,1,5,1,0,15,3,0,384,East,383,East
8,6,0,0,1,1,1,1,1,1,0,11,6,1,5,1,0,15,4,0,383,East,382,East
9,6,0,0,1,1,1,1,1,1,0,12,6,1,5,1,0,14,4,0,382,East,381,East
10,6,0,0,1,1,1,1,1,1,0,12,6,1,5,1,0,14,5,0,381,East,380,East
11,6,0,0,1,1,1,1,1,1,0,13,6,1,5,1,0,14,6,0,380,East,579,East
1,11,0,1,1,0,1,0,6,5,0,6,9,0,8,11,0,14,6,14,0,East,-1,East
2,11,0,0,1,1,1,0,6,5,0,6,9,0,8,11,0,14,6,13,-1,East,-2,East
3,11,0,0,1,1,1,0,6,5,0,6,9,0,8,11,0,14,6,12,-2,East,-3,East
4,11,0,0,1,1,1,0,6,5,0,6,9,0,8,11,0,14,6,11,-3,East,-4,East
5,11,0,1,1,1,1,0,6,5,0,6,9,0,8,11,0,14,6,10,-4,East,-5,East
6,11,0,1,1,1,1,0,6,5,0,6,9,0,8,11,0,14,6,9,-5,East,-6,East
7,11,0,0,1,1,1,0,6,5,0,6,9,0,8,11,0,14,6,8,-6,East,193,West
8,11,0,0,1,1,1,0,6,5,0,6,9,1,5,1,0,14,6,7,193,West,192,West
7,11,0,0,1,1,1,0,6,5,0,6,9,1,5,1,0,14,6,8,192,West,191,South
6,11,0,1,1,1,1,0,6,5,0,6,9,1,5,1,0,14,6,9,191,South,190,South
6,10,1,1,0,1,1,0,6,5,0,6,9,1,5,1,0,14,6,8,190,South,389,East
6,9,1,1,1,1,1,0,6,5,1,3,1,1,5,1,0,14,6,7,389,East,388,East
7,9,0,1,1,1,1,0,6,5,1,3,1,1,5,1,0,14,6,6,388,East,387,South
8,9,0,1,1,1,1,0,6,5,1,3,1,1,5,1,0,14,6,5,387,South,386,South
8,8,1,1,1,1,1,0,6,5,1,3,1,1,5,1,0,14,6,4,386,South,385,South
8,7,1,1,1,1,1,0,6,5,1,3,1,1,5,1,0,14,6,3,385,South,384,South
8,6,1,1,1,0,1,0,6,5,1,3,1,1,5,1,0,14,6,2,384,South,383,West
8,5,1,1,1,1,1,0,6,5,1,3,1,1,5,1,0,14,6,3,383,West,382,West
7,5,0,1,1,1,1,0,6,5,1,3,1,1,5,1,0,14,6,4,382,West,581,East
6,5,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,5,581,East,580,East
7,5,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,4,580,East,579,East
8,5,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,3,579,East,578,East
9,5,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,2,578,East,577,East
10,5,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,1,577,East,576,East
11,5,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,2,576,East,575,East
12,5,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,3,575,East,574,East
13,5,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,4,574,East,573,North
12,10,0,0,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,0,East,-1,East
13,10,0,1,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-1,East,-2,South
14,10,0,1,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-2,South,-3,South
14,9,1,1,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-3,South,-4,South
14,8,1,1,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-4,South,-5,South
14,7,1,1,1,0,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-5,South,-6,West
14,6,1,1,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-6,West,193,West
13,6,0,1,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,193,West,192,West
12,6,0,1,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,192,West,191,West
11,6,0,1,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,191,West,190,South
10,6,0,1,1,0,1,0,5,6,0,5,12,1,5,1,0,13,12,0,190,South,189,South
10,5,1,1,1,0,1,0,5,6,0,5,12,1,5,1,0,13,12,0,189,South,188,South
10,4,1,1,1,0,1,0,5,6,0,5,12,1,5,1,0,13,12,0,188,South,187,West
10,3,1,0,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,187,West,186,West
9,3,0,0,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,186,West,185,West
8,3,1,0,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,185,West,184,West
7,3,1,0,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,184,West,183,West
6,3,1,0,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,183,West,182,North
5,3,1,0,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,182,North,181,North
5,4,1,1,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,181,North,180,North
5,5,1,1,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,180,North,379,West
5,6,0,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,379,West,378,West
4,6,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,378,West,377,North
3,6,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,377,North,376,North
3,7,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,376,North,375,North
3,8,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,375,North,374,North
3,9,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,374,North,373,North
3,10,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,373,North,372,North
3,11,1,1,0,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,372,North,371,North
3,12,1,1,0,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,371,North,370,North
3,13,1,1,0,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,370,North,369,East
3,14,0,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,369,East,368,East
4,14,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,368,East,367,East
5,14,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,367,East,366,East
6,14,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,366,East,365,East
7,14,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,365,East,364,South
8,14,0,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,364,South,363,South
8,13,1,1,1,0,1,1,1,1,0,5,12,1,5,1,0,13,12,0,363,South,362,West
8,12,1,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,362,West,361,West
7,12,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,361,West,360,West
6,12,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,360,West,559,East
5,12,0,0,1,0,1,1,1,1,1,3,1,1,5,1,0,13,12,0,559,East,558,East
6,12,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,13,12,0,558,East,557,East
7,12,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,13,12,0,557,East,556,East
8,12,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,13,12,0,556,East,555,East
9,12,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,13,12,0,555,East,554,East
10,12,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,13,12,0,554,East,553,East
11,12,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,13,12,0,553,East,552,East
14,1,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,0,East,99,North
15,1,1,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,99,North,198,North
15,2,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,198,North,297,East
15,3,0,1,1,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,297,East,396,East
16,3,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,396,East,495,East
17,3,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,495,East,594,North
18,3,1,0,0,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,594,North,693,North
18,4,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,693,North,792,North
18,5,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,792,North,891,East
18,6,0,1,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,891,East,990,East
19,6,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,990,East,1089,East
20,6,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1089,East,1188,North
21,6,1,1,0,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1188,North,1287,North
21,7,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1287,North,1386,North
21,8,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1386,North,1485,North
21,9,1,1,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1485,North,1584,North
21,10,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1584,North,1683,North
21,11,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1683,North,1782,North
21,12,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1782,North,1881,West
21,13,1,1,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1881,West,1880,West
20,13,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,2,1880,West,1879,North
19,13,1,1,1,0,1,0,10,13,0,13,13,0,14,13,0,17,13,3,1879,North,1878,North
19,14,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,2,1878,North,1877,West
19,15,0,1,0,1,1,0,10,13,0,13,13,0,14,13,0,17,13,2,1877,West,1876,West
18,15,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,3,1876,West,1875,West
17,15,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,3,1875,West,1874,West
16,15,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,3,1874,West,1873,West
15,15,1,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,3,1873,West,1872,South
14,15,0,1,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,4,1872,South,1871,South
14,14,1,1,0,1,1,0,10,13,0,13,13,0,14,13,0,17,13,5,1871,South,2070,West
14,13,1,0,1,1,1,0,10,13,0,13,13,1,5,1,0,17,13,5,2070,West,2269,West
13,13,1,0,1,1,1,0,10,13,1,3,1,1,5,1,0,17,13,5,2269,West,2268,West
12,13,0,0,1,1,1,0,10,13,1,3,1,1,5,1,0,17,13,4,2268,West,2267,West
11,13,0,0,1,1,1,0,10,13,1,3,1,1,5,1,0,17,13,4,2267,West,2466,East
10,13,0,0,1,0,1,1,1,1,1,3,1,1,5,1,0,17,13,4,2466,East,2465,East
11,13,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,17,13,4,2465,East,2464,East
12,13,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,17,13,4,2464,East,2463,East
13,13,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,17,13,5,2463,East,2462,East
14,13,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,17,13,5,2462,East,2461,East
15,13,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,17,13,4,2461,East,2460,East
1,18,0,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,0,South,-1,South
1,17,1,1,0,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-1,South,-2,South
1,16,1,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-2,South,-3,South
1,15,1,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-3,South,-4,South
1,14,1,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-4,South,-5,South
1,13,1,1,0,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-5,South,-6,South
1,12,1,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-6,South,-7,South
1,11,1,1,0,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-7,South,-8,South
1,10,1,1,0,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-8,South,-9,South
1,9,1,1,0,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-9,South,-10,South
1,8,1,1,0,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-10,South,-11,South
1,7,1,1,0,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-11,South,-12,East
1,6,1,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-12,East,-13,East
2,6,0,1,1,1,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-13,East,-14,East
3,6,1,1,1,1,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-14,East,-15,East
4,6,1,1,1,1,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-15,East,-16,North
5,6,1,1,1,1,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-16,North,-17,North
5,7,1,1,1,1,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-17,North,-18,North
5,8,1,1,1,1,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-18,North,181,East
5,9,1,1,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,181,East,180,South
6,9,1,1,0,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,180,South,179,South
6,8,1,1,0,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,179,South,178,South
6,7,1,1,0,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,178,South,177,East
6,6,1,0,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,177,East,176,East
7,6,0,0,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,176,East,175,East
8,6,1,1,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,175,East,174,East
9,6,1,1,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,174,East,173,East
10,6,1,1,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,173,East,172,South
11,6,1,1,0,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,172,South,171,South
11,5,1,1,0,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,171,South,170,South
11,4,1,1,0,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,170,South,369,North
11,3,1,0,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,369,North,368,North
11,4,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,368,North,367,North
11,5,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,367,North,366,North
11,6,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,366,North,365,North
11,7,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,365,North,364,North
11,8,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,364,North,363,North
11,9,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,363,North,362,North
11,10,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,362,North,361,North
11,11,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,361,North,360,East
11,12,0,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,360,East,359,East
12,12,0,0,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,359,East,358,East
13,12,0,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,358,East,357,South
14,12,1,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,357,South,356,South
14,11,1,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,356,South,355,South
14,10,1,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,355,South,354,South
14,9,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,354,South,353,South
14,8,1,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,353,South,352,South
14,7,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,352,South,351,East
14,6,1,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,351,East,350,East
15,6,0,0,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,350,East,349,East
16,6,0,0,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,349,East,548,East
17,6,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,548,East,547,East
18,6,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,547,East,546,East
19,6,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,546,East,545,East
20,6,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,545,East,544,East
21,6,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,544,East,543,East
22,6,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,543,East,542,North
23,6,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,542,North,541,North
23,7,1,1,1,0,1,1,1,1,1,3,1,1,5,1,0,25,13,0,541,North,540,North
23,8,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,540,North,539,North
23,9,1,1,1,0,1,1,1,1,1,3,1,1,5,1,0,25,13,0,539,North,538,West
23,10,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,538,West,537,West
22,10,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,537,West,536,West
21,10,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,536,West,535,North
20,10,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,535,North,534,North
20,11,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,534,North,533,North
20,12,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,533,North,532,North
20,13,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,532,North,531,North
20,14,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,531,North,530,East
20,15,1,1,1,0,1,1,1,1,1,3,1,1,5,1,0,25,13,0,530,East,529,East
21,15,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,529,East,528,East
22,15,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,528,East,527,East
23,15,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,527,East,526,East
24,15,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,526,East,525,South
25,15,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,525,South,524,South
1,6,0,1,1,0,1,0,6,4,0,8,6,0,11,3,0,16,6,0,0,East,-1,East
2,6,0,0,1,1,1,0,6,4,0,8,6,0,11,3,0,16,6,0,-1,East,-2,East
3,6,0,0,1,1,1,0,6,4,0,8,6,0,11,3,0,16,6,0,-2,East,-3,East
4,6,0,0,1,1,1,0,6,4,0,8,6,0,11,3,0,16,6,0,-3,East,-4,East
5,6,0,0,1,1,1,0,6,4,0,8,6,0,11,3,0,16,6,0,-4,East,-5,East
6,6,0,0,1,1,1,0,6,4,0,8,6,0,11,3,0,16,6,0,-5,East,-6,East
7,6,0,1,1,1,1,0,6,4,0,8,6,0,11,3,0,16,6,0,-6,East,193,West
8,6,0,0,1,1,1,0,6,4,1,3,1,0,11,3,0,16,6,0,193,West,192,South
7,6,0,1,1,1,1,0,6,4,1,3,1,0,11,3,0,16,6,0,192,South,191,South
7,5,1,1,0,0,1,0,6,4,1,3,1,0,11,3,0,16,6,0,191,South,190,West
7,4,1,1,1,1,1,0,6,4,1,3,1,0,11,3,0,16,6,0,190,West,389,East
6,4,0,1,1,1,1,1,1,1,1,3,1,0,11,3,0,16,6,0,389,East,388,East
7,4,1,1,1,1,1,1,1,1,1,3,1,0,11,3,0,16,6,0,388,East,387,East
8,4,0,1,1,1,1,1,1,1,1,3,1,0,11,3,0,16,6,0,387,East,386,East
9,4,0,1,1,1,1,1,1,1,1,3,1,0,11,3,0,16,6,0,386,East,385,East
10,4,0,1,1,1,1,1,1,1,1,3,1,0,11,3,0,16,6,0,385,East,384,South
11,4,0,1,1,1,1,1,1,1,1,3,1,0,11,3,0,16,6,0,384,South,583,East
11,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,16,6,0,583,East,582,East
12,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,16,6,0,582,East,581,East
13,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,16,6,0,581,East,580,East
14,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,16,6,0,580,East,579,East
15,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,16,6,0,579,East,578,North
16,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,16,6,0,578,North,577,North
16,4,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,16,6,0,577,North,576,North
