@RELATION training_keyboard

    @ATTRIBUTE pacman_posx NUMERIC
    @ATTRIBUTE pacman_posy NUMERIC
    @ATTRIBUTE go_north {0,1}
    @ATTRIBUTE go_south {0,1}
    @ATTRIBUTE go_east {0,1}
    @ATTRIBUTE go_west {0,1}
    @ATTRIBUTE stop {0,1}
    @ATTRIBUTE living_ghosts_1 {1, 0}
    @ATTRIBUTE ghost_1_posx NUMERIC
    @ATTRIBUTE ghost_1_posy NUMERIC
    @ATTRIBUTE living_ghosts_2 {1, 0}
    @ATTRIBUTE ghost_2_posx NUMERIC
    @ATTRIBUTE ghost_2_posy NUMERIC
    @ATTRIBUTE living_ghosts_3 {1, 0}
    @ATTRIBUTE ghost_3_posx NUMERIC
    @ATTRIBUTE ghost_3_posy NUMERIC
    @ATTRIBUTE living_ghosts_4 {1, 0}
    @ATTRIBUTE ghost_4_posx NUMERIC
    @ATTRIBUTE ghost_4_posy NUMERIC
    @ATTRIBUTE distance_dot NUMERIC
    @ATTRIBUTE score NUMERIC
    @ATTRIBUTE move {North, South, East, West, Stop}
    @ATTRIBUTE next_score NUMERIC
    @ATTRIBUTE next_move {North, South, East, West, Stop}

@data
1,11,0,1,1,0,1,0,6,5,0,6,9,0,8,11,0,14,6,14,0,Stop,-1,Stop
1,11,0,1,1,0,1,0,6,4,0,6,10,0,7,11,0,14,6,14,-1,Stop,-2,East
1,11,0,1,1,0,1,0,6,5,0,5,10,0,7,11,0,14,6,14,-2,East,-3,East
2,11,0,0,1,1,1,0,6,4,0,5,10,0,7,11,0,14,7,13,-3,East,-4,East
3,11,0,0,1,1,1,0,6,3,0,6,10,0,7,11,0,15,7,12,-4,East,-5,East
4,11,0,0,1,1,1,0,6,3,0,5,10,0,6,11,0,15,7,11,-5,East,-6,East
5,11,0,1,1,1,1,0,6,4,0,6,10,0,7,11,0,16,7,10,-6,East,193,East
6,11,0,1,1,1,1,0,6,4,0,6,9,1,5,1,0,15,7,9,193,East,192,East
7,11,0,0,1,1,1,0,5,4,0,6,10,1,5,1,0,15,8,8,192,East,191,West
8,11,0,0,1,1,1,0,5,5,0,6,10,1,5,1,0,15,9,7,191,West,190,West
7,11,0,0,1,1,1,0,5,5,0,6,11,1,5,1,0,15,8,8,190,West,389,South
6,11,0,1,1,1,1,0,5,5,1,3,1,1,5,1,0,15,7,9,389,South,388,South
6,10,1,1,0,1,1,0,6,5,1,3,1,1,5,1,0,16,7,8,388,South,387,South
6,9,1,1,1,1,1,0,5,5,1,3,1,1,5,1,0,17,7,7,387,South,386,South
6,8,1,1,1,1,1,0,5,5,1,3,1,1,5,1,0,17,7,6,386,South,385,East
6,7,1,0,1,1,1,0,6,5,1,3,1,1,5,1,0,17,7,5,385,East,384,East
7,7,1,0,1,1,1,0,6,5,1,3,1,1,5,1,0,17,8,4,384,East,383,South
8,7,1,1,1,1,1,0,6,5,1,3,1,1,5,1,0,17,7,3,383,South,382,South
8,6,1,1,1,0,1,0,6,4,1,3,1,1,5,1,0,17,8,2,382,South,381,West
8,5,1,1,1,1,1,0,6,4,1,3,1,1,5,1,0,18,8,3,381,West,380,West
7,5,0,1,1,1,1,0,6,3,1,3,1,1,5,1,0,18,9,4,380,West,379,South
6,5,0,1,1,1,1,0,7,3,1,3,1,1,5,1,0,18,8,5,379,South,378,South
6,4,1,1,1,1,1,0,6,3,1,3,1,1,5,1,0,18,9,6,378,South,577,East
6,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,17,9,7,577,East,576,East
7,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,17,8,6,576,East,575,East
8,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,17,7,5,575,East,574,East
9,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,17,7,4,574,East,573,East
10,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,16,7,3,573,East,572,North
11,3,1,0,0,1,1,1,1,1,1,3,1,1,5,1,0,17,7,4,572,North,571,North
11,4,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,18,7,3,571,North,570,East
11,5,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,18,6,2,570,East,569,East
12,5,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,18,5,3,569,East,568,East
13,5,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,17,5,4,568,East,567,East
14,5,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,17,5,5,567,East,566,East
1,11,0,1,1,0,1,0,6,5,0,6,9,0,8,11,0,14,6,14,0,Stop,-1,Stop
1,11,0,1,1,0,1,0,6,5,0,6,9,0,8,11,0,14,6,14,-1,Stop,-2,Stop
1,11,0,1,1,0,1,0,6,5,0,6,9,0,8,11,0,14,6,14,-2,Stop,-3,Stop
1,11,0,1,1,0,1,0,6,5,0,6,9,0,8,11,0,14,6,14,-3,Stop,-4,Stop
1,11,0,1,1,0,1,0,6,5,0,6,9,0,8,11,0,14,6,14,-4,Stop,-5,East
1,11,0,1,1,0,1,0,6,5,0,6,9,0,8,11,0,14,6,14,-5,East,-6,East
2,11,0,0,1,1,1,0,6,5,0,6,9,0,8,11,0,14,6,13,-6,East,-7,East
3,11,0,0,1,1,1,0,6,5,0,6,9,0,8,11,0,14,6,12,-7,East,-8,East
4,11,0,0,1,1,1,0,6,5,0,6,9,0,8,11,0,14,6,11,-8,East,-9,East
5,11,0,1,1,1,1,0,6,5,0,6,9,0,8,11,0,14,6,10,-9,East,-10,East
6,11,0,1,1,1,1,0,6,5,0,6,9,0,8,11,0,14,6,9,-10,East,-11,East
7,11,0,0,1,1,1,0,6,5,0,6,9,0,8,11,0,14,6,8,-11,East,188,West
8,11,0,0,1,1,1,0,6,5,0,6,9,1,5,1,0,14,6,7,188,West,187,West
7,11,0,0,1,1,1,0,6,5,0,6,9,1,5,1,0,14,6,8,187,West,186,South
6,11,0,1,1,1,1,0,6,5,0,6,9,1,5,1,0,14,6,9,186,South,185,South
6,10,1,1,0,1,1,0,6,5,0,6,9,1,5,1,0,14,6,8,185,South,384,East
6,9,1,1,1,1,1,0,6,5,1,3,1,1,5,1,0,14,6,7,384,East,383,South
7,9,0,1,1,1,1,0,6,5,1,3,1,1,5,1,0,14,6,6,383,South,382,East
7,8,1,1,1,1,1,0,6,5,1,3,1,1,5,1,0,14,6,5,382,East,381,South
8,8,1,1,1,1,1,0,6,5,1,3,1,1,5,1,0,14,6,4,381,South,380,South
8,7,1,1,1,1,1,0,6,5,1,3,1,1,5,1,0,14,6,3,380,South,379,South
8,6,1,1,1,0,1,0,6,5,1,3,1,1,5,1,0,14,6,2,379,South,378,West
8,5,1,1,1,1,1,0,6,5,1,3,1,1,5,1,0,14,6,3,378,West,377,West
7,5,0,1,1,1,1,0,6,5,1,3,1,1,5,1,0,14,6,4,377,West,576,East
6,5,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,5,576,East,575,East
7,5,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,4,575,East,574,East
8,5,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,3,574,East,573,East
9,5,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,2,573,East,572,East
10,5,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,1,572,East,571,East
11,5,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,2,571,East,570,East
12,5,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,3,570,East,569,East
13,5,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,14,6,4,569,East,568,North
12,10,0,0,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,0,Stop,-1,Stop
12,10,0,0,1,1,1,0,4,6,0,5,12,0,12,6,0,13,12,0,-1,Stop,-2,Stop
12,10,0,0,1,1,1,0,4,5,0,5,12,0,12,6,0,12,12,0,-2,Stop,-3,Stop
12,10,0,0,1,1,1,0,4,4,0,6,12,0,11,6,0,11,12,0,-3,Stop,-4,East
12,10,0,0,1,1,1,0,3,4,0,7,12,0,11,5,0,12,12,0,-4,East,-5,South
13,10,0,1,1,1,1,0,3,5,0,6,12,0,11,4,0,12,12,0,-5,South,-6,East
13,9,1,1,1,0,1,0,3,4,0,7,12,0,11,5,0,13,12,0,-6,East,-7,South
14,9,1,1,1,1,1,0,3,4,0,8,12,0,12,5,0,13,12,0,-7,South,-8,South
14,8,1,1,1,1,1,0,3,3,0,8,12,0,11,5,0,13,12,0,-8,South,-9,South
14,7,1,1,1,0,1,0,3,4,0,8,13,0,12,5,0,13,12,0,-9,South,-10,West
14,6,1,1,1,1,1,0,3,5,0,8,13,0,11,5,0,12,12,0,-10,West,-11,West
13,6,0,1,1,1,1,0,3,4,0,8,12,0,10,5,0,11,12,0,-11,West,-12,West
12,6,0,1,1,1,1,0,3,4,0,8,12,0,11,5,0,12,12,0,-12,West,-13,South
11,6,0,1,1,1,1,0,4,4,0,8,12,0,11,4,0,12,12,0,-13,South,186,South
11,5,1,1,1,1,1,0,4,5,0,9,12,1,5,1,0,12,12,0,186,South,185,West
11,4,1,1,1,1,1,0,4,4,0,8,12,1,5,1,0,11,12,0,185,West,184,South
10,4,1,1,1,0,1,0,5,4,0,7,12,1,5,1,0,10,12,0,184,South,183,West
10,3,1,0,1,1,1,0,5,4,0,6,12,1,5,1,0,11,12,0,183,West,182,West
9,3,0,0,1,1,1,0,5,5,0,5,12,1,5,1,0,12,12,0,182,West,181,West
8,3,1,0,1,1,1,0,5,5,0,5,12,1,5,1,0,11,12,0,181,West,180,West
7,3,1,0,1,1,1,0,5,4,0,5,12,1,5,1,0,12,12,0,180,West,179,North
6,3,1,0,1,1,1,0,6,4,0,6,12,1,5,1,0,11,12,0,179,North,378,West
6,4,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,10,12,0,378,West,377,West
5,4,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,10,13,0,377,West,376,West
4,4,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,10,12,0,376,West,375,North
3,4,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,10,13,0,375,North,374,North
3,5,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,10,14,0,374,North,373,North
3,6,1,1,1,1,1,1,1,1,0,6,12,1,5,1,0,10,14,0,373,North,372,North
3,7,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,11,14,0,372,North,371,North
3,8,1,1,1,1,1,1,1,1,0,6,12,1,5,1,0,12,14,0,371,North,370,North
3,9,1,1,1,1,1,1,1,1,0,7,12,1,5,1,0,12,14,0,370,North,369,North
3,10,1,1,1,1,1,1,1,1,0,6,12,1,5,1,0,12,14,0,369,North,368,North
3,11,1,1,0,1,1,1,1,1,0,5,12,1,5,1,0,13,14,0,368,North,367,North
3,12,1,1,0,1,1,1,1,1,0,5,12,1,5,1,0,14,14,0,367,North,366,North
3,13,1,1,0,1,1,1,1,1,0,5,12,1,5,1,0,14,14,0,366,North,365,East
3,14,0,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,14,0,365,East,364,East
4,14,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,12,14,0,364,East,363,East
5,14,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,11,14,0,363,East,362,East
6,14,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,12,14,0,362,East,361,East
7,14,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,14,0,361,East,360,South
8,14,0,1,1,1,1,1,1,1,0,5,12,1,5,1,0,12,14,0,360,South,359,South
8,13,1,1,1,0,1,1,1,1,0,5,12,1,5,1,0,12,14,0,359,South,358,West
8,12,1,0,1,1,1,1,1,1,0,5,12,1,5,1,0,11,14,0,358,West,357,West
7,12,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,12,14,0,357,West,356,West
6,12,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,12,14,0,356,West,555,East
5,12,0,0,1,0,1,1,1,1,1,3,1,1,5,1,0,11,14,0,555,East,554,East
6,12,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,10,14,0,554,East,553,East
7,12,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,10,13,0,553,East,552,North
8,12,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,10,14,0,552,North,551,North
8,13,1,1,1,0,1,1,1,1,1,3,1,1,5,1,0,9,14,0,551,North,550,East
12,10,0,0,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,0,Stop,-1,Stop
12,10,0,0,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-1,Stop,-2,Stop
12,10,0,0,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-2,Stop,-3,East
12,10,0,0,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-3,East,-4,East
13,10,0,1,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-4,East,-5,South
14,10,0,1,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-5,South,-6,South
14,9,1,1,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-6,South,-7,South
14,8,1,1,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-7,South,-8,South
14,7,1,1,1,0,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-8,South,-9,West
14,6,1,1,1,1,1,0,5,6,0,5,12,0,13,6,0,13,12,0,-9,West,190,West
13,6,0,1,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,190,West,189,West
12,6,0,1,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,189,West,188,West
11,6,0,1,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,188,West,187,South
10,6,0,1,1,0,1,0,5,6,0,5,12,1,5,1,0,13,12,0,187,South,186,South
10,5,1,1,1,0,1,0,5,6,0,5,12,1,5,1,0,13,12,0,186,South,185,South
10,4,1,1,1,0,1,0,5,6,0,5,12,1,5,1,0,13,12,0,185,South,184,West
10,3,1,0,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,184,West,183,West
9,3,0,0,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,183,West,182,North
8,3,1,0,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,182,North,181,North
8,4,1,1,0,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,181,North,180,North
8,5,1,1,0,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,180,North,179,West
8,6,0,1,0,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,179,West,178,West
7,6,0,1,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,178,West,177,West
6,6,0,1,1,1,1,0,5,6,0,5,12,1,5,1,0,13,12,0,177,West,376,West
5,6,0,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,376,West,375,North
4,6,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,375,North,374,North
4,7,1,1,0,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,374,North,373,North
4,8,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,373,North,372,North
4,9,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,372,North,371,West
4,10,0,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,371,West,370,North
3,10,1,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,370,North,369,North
3,11,1,1,0,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,369,North,368,North
3,12,1,1,0,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,368,North,367,North
3,13,1,1,0,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,367,North,366,East
3,14,0,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,366,East,365,East
4,14,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,365,East,364,East
5,14,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,364,East,363,East
6,14,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,363,East,362,East
7,14,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,362,East,361,South
8,14,0,1,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,361,South,360,South
8,13,1,1,1,0,1,1,1,1,0,5,12,1,5,1,0,13,12,0,360,South,359,West
8,12,1,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,359,West,358,West
7,12,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,358,West,357,West
6,12,0,0,1,1,1,1,1,1,0,5,12,1,5,1,0,13,12,0,357,West,556,East
5,12,0,0,1,0,1,1,1,1,1,3,1,1,5,1,0,13,12,0,556,East,555,East
6,12,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,13,12,0,555,East,554,East
7,12,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,13,12,0,554,East,553,East
8,12,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,13,12,0,553,East,552,East
9,12,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,13,12,0,552,East,551,East
10,12,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,13,12,0,551,East,550,East
11,12,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,13,12,0,550,East,549,East
14,1,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,0,Stop,-1,Stop
14,1,0,0,1,1,1,0,10,13,0,13,13,0,15,13,0,17,13,1,-1,Stop,-2,East
14,1,0,0,1,1,1,0,11,13,0,13,13,0,14,13,0,17,13,1,-2,East,97,North
15,1,1,0,1,1,1,0,11,13,0,13,14,0,14,13,0,17,13,1,97,North,196,North
15,2,1,1,0,0,1,0,11,13,0,14,14,0,14,13,0,16,13,1,196,North,295,East
15,3,0,1,1,0,1,0,12,13,0,14,14,0,14,14,0,15,13,1,295,East,394,East
16,3,0,0,1,1,1,0,11,13,0,14,13,0,14,13,0,16,13,1,394,East,493,East
17,3,0,0,1,1,1,0,12,13,0,14,14,0,13,13,0,16,13,1,493,East,592,North
18,3,1,0,0,1,1,0,11,13,0,13,14,0,13,13,0,15,13,1,592,North,691,North
18,4,1,1,0,0,1,0,10,13,0,14,14,0,12,13,0,14,13,1,691,North,790,North
18,5,1,1,0,0,1,0,10,13,0,13,14,0,13,13,0,14,13,1,790,North,889,East
18,6,0,1,1,1,1,0,10,13,0,13,14,0,12,13,0,13,13,1,889,East,988,East
19,6,0,0,1,1,1,0,11,13,0,13,14,0,12,13,0,13,14,1,988,East,1087,East
20,6,0,0,1,1,1,0,11,13,0,13,14,0,11,13,0,13,15,1,1087,East,1186,North
21,6,1,1,0,1,1,0,11,13,0,13,15,0,11,13,0,14,15,1,1186,North,1285,North
21,7,1,1,0,0,1,0,11,13,0,13,15,0,12,13,0,15,15,1,1285,North,1384,North
21,8,1,1,0,0,1,0,10,13,0,13,15,0,12,13,0,15,15,1,1384,North,1483,North
21,9,1,1,1,1,1,0,11,13,0,12,15,0,12,13,0,15,16,1,1483,North,1582,North
21,10,1,1,0,0,1,0,10,13,0,13,15,0,11,13,0,15,15,1,1582,North,1681,North
21,11,1,1,0,0,1,0,11,13,0,12,15,0,10,13,0,15,15,1,1681,North,1780,North
21,12,1,1,0,0,1,0,12,13,0,13,15,0,10,13,0,15,15,1,1780,North,1879,West
21,13,1,1,1,1,1,0,11,13,0,13,14,0,10,13,0,15,15,1,1879,West,1878,West
20,13,0,0,1,1,1,0,10,13,0,14,14,0,10,13,0,15,15,2,1878,West,1877,North
19,13,1,1,1,0,1,0,11,13,0,13,14,0,10,13,0,16,15,3,1877,North,1876,North
19,14,1,1,0,0,1,0,10,13,0,13,14,0,11,13,0,16,15,2,1876,North,1875,West
19,15,0,1,0,1,1,0,10,13,0,13,15,0,10,13,0,17,15,2,1875,West,1874,West
18,15,0,0,1,1,1,0,11,13,0,12,15,0,10,13,0,16,15,3,1874,West,1873,West
17,15,0,0,1,1,1,0,11,13,0,13,15,0,11,13,0,15,15,3,1873,West,1872,West
16,15,0,0,1,1,1,0,10,13,0,14,15,0,10,13,0,15,15,3,1872,West,2071,West
15,15,1,0,1,1,1,0,11,13,0,14,15,0,10,13,1,15,16,3,2071,West,2270,South
14,15,0,1,1,1,1,0,11,13,1,3,1,0,10,13,1,7,1,4,2270,South,2269,South
14,14,1,1,0,1,1,0,10,13,1,2,1,0,11,13,1,6,1,5,2269,South,2268,West
14,13,1,0,1,1,1,0,11,13,1,3,1,0,11,13,1,6,1,5,2268,West,2267,West
14,1,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,0,Stop,-1,Stop
14,1,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,-1,Stop,-2,East
14,1,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,-2,East,97,North
15,1,1,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,97,North,196,North
15,2,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,196,North,295,East
15,3,0,1,1,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,295,East,394,East
16,3,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,394,East,493,East
17,3,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,493,East,592,North
18,3,1,0,0,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,592,North,691,North
18,4,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,691,North,790,North
18,5,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,790,North,889,West
18,6,0,1,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,889,West,988,West
17,6,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,988,West,1087,West
16,6,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1087,West,1186,North
15,6,1,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1186,North,1285,North
15,7,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1285,North,1384,North
15,8,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1384,North,1483,East
15,9,0,1,1,0,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1483,East,1582,East
16,9,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1582,East,1681,East
17,9,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1681,East,1780,East
18,9,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1780,East,1879,North
19,9,1,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,1,1879,North,1878,North
19,10,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,2,1878,North,1877,North
19,11,1,1,0,1,1,0,10,13,0,13,13,0,14,13,0,17,13,2,1877,North,1876,North
19,12,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,2,1876,North,1875,North
19,13,1,1,1,0,1,0,10,13,0,13,13,0,14,13,0,17,13,2,1875,North,1874,North
19,14,1,1,0,0,1,0,10,13,0,13,13,0,14,13,0,17,13,2,1874,North,1873,West
19,15,0,1,0,1,1,0,10,13,0,13,13,0,14,13,0,17,13,2,1873,West,1872,West
18,15,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,3,1872,West,1871,West
17,15,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,3,1871,West,1870,West
16,15,0,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,3,1870,West,1869,West
15,15,1,0,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,3,1869,West,1868,South
14,15,0,1,1,1,1,0,10,13,0,13,13,0,14,13,0,17,13,4,1868,South,1867,South
14,14,1,1,0,1,1,0,10,13,0,13,13,0,14,13,0,17,13,5,1867,South,2066,East
14,13,1,0,1,1,1,0,10,13,0,13,13,1,5,1,0,17,13,6,2066,East,2065,East
15,13,0,0,1,1,1,0,10,13,0,13,13,1,5,1,0,17,13,5,2065,East,2064,East
16,13,0,0,1,1,1,0,10,13,0,13,13,1,5,1,0,17,13,5,2064,East,2263,West
17,13,0,0,0,1,1,0,10,13,0,13,13,1,5,1,1,7,1,4,2263,West,2262,West
16,13,0,0,1,1,1,0,10,13,0,13,13,1,5,1,1,7,1,5,2262,West,2261,West
15,13,0,0,1,1,1,0,10,13,0,13,13,1,5,1,1,7,1,5,2261,West,2260,West
14,13,1,0,1,1,1,0,10,13,0,13,13,1,5,1,1,7,1,6,2260,West,2459,West
13,13,1,0,1,1,1,0,10,13,1,3,1,1,5,1,1,7,1,5,2459,West,2458,West
12,13,0,0,1,1,1,0,10,13,1,3,1,1,5,1,1,7,1,4,2458,West,2457,West
1,18,0,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,0,Stop,-1,Stop
1,18,0,1,1,0,1,0,5,8,0,11,3,0,17,6,0,25,13,0,-1,Stop,-2,South
1,18,0,1,1,0,1,0,5,9,0,10,3,0,17,6,0,25,14,0,-2,South,-3,South
1,17,1,1,0,0,1,0,4,9,0,9,3,0,17,5,0,25,13,0,-3,South,-4,South
1,16,1,1,1,0,1,0,5,9,0,9,4,0,17,6,0,25,13,0,-4,South,-5,South
1,15,1,1,1,0,1,0,4,9,0,9,3,0,18,6,0,25,14,0,-5,South,-6,South
1,14,1,1,1,0,1,0,5,9,0,9,3,0,17,6,0,24,14,0,-6,South,-7,South
1,13,1,1,0,0,1,0,4,9,0,9,4,0,17,6,0,25,14,0,-7,South,-8,South
1,12,1,1,1,0,1,0,3,9,0,9,3,0,17,6,0,25,14,0,-8,South,-9,South
1,11,1,1,0,0,1,0,3,8,0,10,3,0,18,6,0,25,14,0,-9,South,-10,South
1,10,1,1,0,0,1,0,4,8,0,10,4,0,19,6,0,25,15,0,-10,South,-11,South
1,9,1,1,0,0,1,0,3,8,0,10,3,0,19,6,0,25,15,0,-11,South,-12,South
1,8,1,1,0,0,1,0,4,8,0,9,3,0,20,6,0,24,15,0,-12,South,-13,South
1,7,1,1,0,0,1,0,5,8,0,9,4,0,20,6,0,25,15,0,-13,South,-14,East
1,6,1,1,1,0,1,0,5,7,0,9,5,0,20,6,0,25,14,0,-14,East,-15,East
2,6,0,1,1,1,1,0,5,8,0,9,5,0,19,6,0,25,13,0,-15,East,-16,North
3,6,1,1,1,1,1,0,5,7,0,10,5,0,19,5,0,25,13,0,-16,North,-17,East
3,7,1,1,1,0,1,0,5,8,0,10,5,0,18,5,0,25,13,0,-17,East,-18,North
4,7,1,1,1,1,1,0,4,8,0,10,4,0,18,5,0,25,14,0,-18,North,181,South
4,8,1,1,1,1,1,1,1,1,0,10,3,0,18,6,0,24,14,0,181,South,180,South
4,7,1,1,1,1,1,1,1,1,0,11,3,0,17,6,0,25,14,0,180,South,179,East
4,6,1,1,1,1,1,1,1,1,0,11,3,0,17,5,0,25,15,0,179,East,178,East
5,6,1,1,1,1,1,1,1,1,0,10,3,0,17,4,0,25,15,0,178,East,177,East
6,6,1,0,1,1,1,1,1,1,0,9,3,0,16,4,0,25,14,0,177,East,176,East
7,6,0,0,1,1,1,1,1,1,0,9,4,0,15,4,0,24,14,0,176,East,175,South
8,6,1,1,1,1,1,1,1,1,0,9,3,0,15,3,0,23,14,0,175,South,174,South
8,5,1,1,1,0,1,1,1,1,0,9,4,0,14,3,0,23,14,0,174,South,373,East
8,4,1,1,1,0,1,1,1,1,1,3,1,0,13,3,0,23,15,0,373,East,372,North
9,4,1,1,1,1,1,1,1,1,1,3,1,0,13,3,0,22,15,0,372,North,371,North
9,5,1,1,1,1,1,1,1,1,1,3,1,0,14,3,0,22,15,0,371,North,370,North
9,6,1,1,1,1,1,1,1,1,1,3,1,0,14,4,0,21,15,0,370,North,369,North
9,7,1,1,1,1,1,1,1,1,1,3,1,0,13,4,0,20,15,0,369,North,368,North
9,8,1,1,1,1,1,1,1,1,1,3,1,0,13,4,0,20,14,0,368,North,367,North
9,9,1,1,1,1,1,1,1,1,1,3,1,0,14,4,0,20,15,0,367,North,366,North
9,10,1,1,1,1,1,1,1,1,1,3,1,0,14,4,0,21,15,0,366,North,365,North
9,11,1,1,1,1,1,1,1,1,1,3,1,0,15,4,0,21,15,0,365,North,364,East
9,12,1,1,1,1,1,1,1,1,1,3,1,0,15,4,0,22,15,0,364,East,363,East
10,12,1,1,1,1,1,1,1,1,1,3,1,0,16,4,0,21,15,0,363,East,362,East
11,12,0,1,1,1,1,1,1,1,1,3,1,0,15,4,0,21,16,0,362,East,361,East
12,12,0,0,1,1,1,1,1,1,1,3,1,0,15,3,0,21,16,0,361,East,360,South
13,12,0,1,1,1,1,1,1,1,1,3,1,0,14,3,0,20,16,0,360,South,359,South
13,11,1,1,1,0,1,1,1,1,1,3,1,0,15,3,0,21,16,0,359,South,358,South
13,10,1,1,1,0,1,1,1,1,1,3,1,0,16,3,0,22,16,0,358,South,357,South
13,9,1,1,1,0,1,1,1,1,1,3,1,0,15,3,0,23,16,0,357,South,356,South
13,8,1,1,1,0,1,1,1,1,1,3,1,0,14,3,0,23,16,0,356,South,355,South
13,7,1,1,1,0,1,1,1,1,1,3,1,0,14,4,0,22,16,0,355,South,354,South
13,6,1,1,1,0,1,1,1,1,1,3,1,0,14,5,0,22,16,0,354,South,353,East
13,5,1,1,1,0,1,1,1,1,1,3,1,0,14,6,0,21,16,0,353,East,352,North
14,5,1,1,0,1,1,1,1,1,1,3,1,0,14,7,0,22,16,0,352,North,351,North
14,6,1,1,1,1,1,1,1,1,1,3,1,0,14,8,0,21,16,0,351,North,550,North
14,7,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,21,17,0,550,North,549,North
14,8,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,20,17,0,549,North,548,North
14,9,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,20,18,0,548,North,547,North
14,10,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,21,18,0,547,North,546,North
14,11,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,22,18,0,546,North,545,East
14,12,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,23,18,0,545,East,544,East
15,12,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,22,18,0,544,East,543,East
16,12,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,23,18,0,543,East,542,East
17,12,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,22,18,0,542,East,541,East
18,12,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,22,18,0,541,East,540,North
19,12,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,23,18,0,540,North,539,North
19,13,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,24,18,0,539,North,538,East
19,14,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,18,0,538,East,537,North
20,14,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,17,0,537,North,536,East
20,15,1,1,1,0,1,1,1,1,1,3,1,1,5,1,0,25,16,0,536,East,535,East
21,15,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,25,15,0,535,East,534,East
22,15,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,14,0,534,East,533,East
23,15,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,533,East,532,East
1,18,0,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,0,Stop,-1,Stop
1,18,0,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-1,Stop,-2,South
1,18,0,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-2,South,-3,South
1,17,1,1,0,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-3,South,-4,South
1,16,1,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-4,South,-5,South
1,15,1,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-5,South,-6,South
1,14,1,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-6,South,-7,South
1,13,1,1,0,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-7,South,-8,South
1,12,1,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-8,South,-9,South
1,11,1,1,0,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-9,South,-10,South
1,10,1,1,0,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-10,South,-11,South
1,9,1,1,0,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-11,South,-12,South
1,8,1,1,0,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-12,South,-13,South
1,7,1,1,0,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-13,South,-14,East
1,6,1,1,1,0,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-14,East,-15,East
2,6,0,1,1,1,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-15,East,-16,East
3,6,1,1,1,1,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-16,East,-17,East
4,6,1,1,1,1,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-17,East,-18,North
5,6,1,1,1,1,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-18,North,-19,North
5,7,1,1,1,1,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-19,North,-20,North
5,8,1,1,1,1,1,0,5,9,0,11,3,0,17,6,0,25,13,0,-20,North,179,South
5,9,1,1,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,179,South,178,South
5,8,1,1,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,178,South,177,South
5,7,1,1,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,177,South,176,East
5,6,1,1,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,176,East,175,East
6,6,1,0,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,175,East,174,East
7,6,0,0,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,174,East,173,East
8,6,1,1,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,173,East,172,East
9,6,1,1,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,172,East,171,East
10,6,1,1,1,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,171,East,170,South
11,6,1,1,0,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,170,South,169,South
11,5,1,1,0,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,169,South,168,South
11,4,1,1,0,1,1,1,1,1,0,11,3,0,17,6,0,25,13,0,168,South,367,North
11,3,1,0,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,367,North,366,North
11,4,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,366,North,365,North
11,5,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,365,North,364,North
11,6,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,364,North,363,North
11,7,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,363,North,362,North
11,8,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,362,North,361,North
11,9,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,361,North,360,North
11,10,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,360,North,359,North
11,11,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,359,North,358,East
11,12,0,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,358,East,357,East
12,12,0,0,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,357,East,356,East
13,12,0,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,356,East,355,South
14,12,1,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,355,South,354,South
14,11,1,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,354,South,353,South
14,10,1,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,353,South,352,South
14,9,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,352,South,351,South
14,8,1,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,351,South,350,South
14,7,1,1,0,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,350,South,349,East
14,6,1,1,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,349,East,348,East
15,6,0,0,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,348,East,347,East
16,6,0,0,1,1,1,1,1,1,1,3,1,0,17,6,0,25,13,0,347,East,546,West
17,6,0,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,546,West,545,West
16,6,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,545,West,544,West
15,6,0,0,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,544,West,543,North
14,6,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,543,North,542,North
14,7,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,542,North,541,North
14,8,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,541,North,540,North
14,9,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,540,North,539,North
14,10,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,539,North,538,East
14,11,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,538,East,537,East
15,11,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,537,East,536,East
16,11,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,536,East,535,East
17,11,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,535,East,534,East
18,11,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,534,East,533,East
19,11,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,533,East,532,North
20,11,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,532,North,531,North
20,12,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,531,North,530,North
20,13,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,530,North,529,North
20,14,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,529,North,528,East
20,15,1,1,1,0,1,1,1,1,1,3,1,1,5,1,0,25,13,0,528,East,527,East
21,15,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,527,East,526,East
22,15,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,526,East,525,East
23,15,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,525,East,524,East
24,15,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,524,East,523,South
25,15,1,1,0,1,1,1,1,1,1,3,1,1,5,1,0,25,13,0,523,South,522,South
1,6,0,1,1,0,1,0,6,4,0,8,6,0,11,3,0,16,6,0,0,Stop,-1,Stop
1,6,0,1,1,0,1,0,7,4,0,9,6,0,10,3,0,16,6,0,-1,Stop,-2,East
1,6,0,1,1,0,1,0,6,4,0,9,6,0,10,4,0,15,6,0,-2,East,-3,East
2,6,0,0,1,1,1,0,7,4,0,10,6,0,10,3,0,15,6,0,-3,East,-4,East
3,6,0,0,1,1,1,0,7,5,0,11,6,0,9,3,0,15,6,0,-4,East,-5,East
4,6,0,0,1,1,1,0,7,5,0,11,6,0,9,4,0,16,6,0,-5,East,-6,East
5,6,0,0,1,1,1,0,7,5,0,10,6,0,10,4,0,15,6,0,-6,East,-7,East
6,6,0,0,1,1,1,0,7,4,0,10,6,0,10,3,0,15,6,0,-7,East,-8,East
7,6,0,1,1,1,1,0,8,4,0,10,6,0,11,3,0,14,6,0,-8,East,-9,East
8,6,0,0,1,1,1,0,7,4,0,9,6,0,11,3,0,13,6,0,-9,East,190,East
9,6,0,0,1,1,1,0,6,4,1,3,1,0,11,4,0,13,6,0,190,East,189,East
10,6,0,0,1,1,1,0,6,4,1,3,1,0,11,3,0,13,6,0,189,East,188,East
11,6,0,0,1,1,1,0,7,4,1,3,1,0,12,3,0,14,6,0,188,East,387,East
12,6,0,0,1,1,1,0,8,4,1,3,1,0,12,3,1,13,6,0,387,East,386,East
13,6,0,0,1,1,1,0,9,4,1,3,1,0,13,3,1,7,1,0,386,East,385,South
14,6,0,1,1,1,1,0,8,4,1,3,1,0,12,3,1,7,1,0,385,South,384,South
14,5,1,1,0,0,1,0,8,3,1,3,1,0,11,3,1,7,1,0,384,South,383,West
14,4,1,1,1,1,1,0,8,4,1,3,1,0,11,3,1,7,1,0,383,West,382,West
13,4,0,1,1,1,1,0,9,4,1,3,1,0,11,4,1,7,1,0,382,West,381,West
12,4,0,1,1,1,1,0,8,4,1,3,1,0,10,4,1,7,1,0,381,West,380,West
11,4,0,1,1,1,1,0,9,4,1,3,1,0,9,4,1,7,1,0,380,West,579,West
10,4,0,1,1,1,1,1,1,1,1,3,1,0,8,4,1,7,1,0,579,West,578,West
9,4,0,1,1,1,1,1,1,1,1,3,1,0,7,4,1,7,1,0,578,West,577,West
1,6,0,1,1,0,1,0,6,4,0,8,6,0,11,3,0,16,6,0,0,Stop,-1,Stop
1,6,0,1,1,0,1,0,6,4,0,8,6,0,11,3,0,16,6,0,-1,Stop,-2,East
1,6,0,1,1,0,1,0,6,4,0,8,6,0,11,3,0,16,6,0,-2,East,-3,East
2,6,0,0,1,1,1,0,6,4,0,8,6,0,11,3,0,16,6,0,-3,East,-4,East
3,6,0,0,1,1,1,0,6,4,0,8,6,0,11,3,0,16,6,0,-4,East,-5,East
4,6,0,0,1,1,1,0,6,4,0,8,6,0,11,3,0,16,6,0,-5,East,-6,East
5,6,0,0,1,1,1,0,6,4,0,8,6,0,11,3,0,16,6,0,-6,East,-7,East
6,6,0,0,1,1,1,0,6,4,0,8,6,0,11,3,0,16,6,0,-7,East,-8,East
7,6,0,1,1,1,1,0,6,4,0,8,6,0,11,3,0,16,6,0,-8,East,191,West
8,6,0,0,1,1,1,0,6,4,1,3,1,0,11,3,0,16,6,0,191,West,190,South
7,6,0,1,1,1,1,0,6,4,1,3,1,0,11,3,0,16,6,0,190,South,189,South
7,5,1,1,0,0,1,0,6,4,1,3,1,0,11,3,0,16,6,0,189,South,188,East
7,4,1,1,1,1,1,0,6,4,1,3,1,0,11,3,0,16,6,0,188,East,187,West
8,4,0,1,1,1,1,0,6,4,1,3,1,0,11,3,0,16,6,0,187,West,186,West
7,4,1,1,1,1,1,0,6,4,1,3,1,0,11,3,0,16,6,0,186,West,385,East
6,4,0,1,1,1,1,1,1,1,1,3,1,0,11,3,0,16,6,0,385,East,384,East
7,4,1,1,1,1,1,1,1,1,1,3,1,0,11,3,0,16,6,0,384,East,383,East
8,4,0,1,1,1,1,1,1,1,1,3,1,0,11,3,0,16,6,0,383,East,382,East
9,4,0,1,1,1,1,1,1,1,1,3,1,0,11,3,0,16,6,0,382,East,381,East
10,4,0,1,1,1,1,1,1,1,1,3,1,0,11,3,0,16,6,0,381,East,380,South
11,4,0,1,1,1,1,1,1,1,1,3,1,0,11,3,0,16,6,0,380,South,579,East
11,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,16,6,0,579,East,578,East
12,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,16,6,0,578,East,577,East
13,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,16,6,0,577,East,576,East
14,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,16,6,0,576,East,575,East
15,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,16,6,0,575,East,574,North
16,3,1,0,1,1,1,1,1,1,1,3,1,1,5,1,0,16,6,0,574,North,573,North
16,4,1,1,1,1,1,1,1,1,1,3,1,1,5,1,0,16,6,0,573,North,572,North
